# Rendering stuff
profile=gpu-hq
deband=no

# Open in fullscreen
fs

# Sub/audio language
slang=enm,english full,en,eng,enUS
alang=ja,jp,jpn,japanese,en,eng

# Screenshots
--screenshot-template="%F %whh%wMm%wSs"
--screenshot-directory=/home/hotsno/Pictures/mpv