[greeter]
theme-name = Catppuccin-dark-compact
icon-theme-name = Surfn-Papirus-Blue
background = /usr/share/pixmaps/wavy-lines.png
default-user-image = /usr/share/pixmaps/archlinux-logo.png
indicators = ~spacer;~clock;~spacer;~session;~power